/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

.shap__big {
  width: 300px;
  height: 300px;
}

.shap__small {
  width: 300px;
  height: 300px;
}

.shape__smaller {
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: hsla(0, 0%, 0%, 0.5);
}

.nav{
  height: var(--header-height);
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo, .nav__toggle{
  color: var(--title-color);
  display: inline-flex;
}
.nav__logo{
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
  width: 50%;
  margin-right: 1rem;
}


.nav__toggle{
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .nav__menu{
    position: fixed;
    background-color: hsla(0, 0%, 100%, 0.192);
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(50px);
    transition: 0.3s;
    z-index: 500;
  }
}

.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 3rem;
  padding-top: 9rem;
}

.nav__link{
  text-transform: uppercase;
  color: var(--title-color);
  font-size: var(--font-medium);
  transition: 0.3s;
}

.nav__link:hover{
  color: var(--first-color);
}
.nav__close{
  font-size: 2rem;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  color: var(--white-color);
  position: absolute;
}
/* Show menu */
.show-menu{
  right: 0;
}

/* Change background header */

.scroll-header{
  border-radius: 0 0 1rem 1rem;
  background-color: #000000;
  transition: 0.5s;
}

/* Active link */

.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/
/* Image */
.home__image{
  position: absolute;
  top: 2rem;
  z-index: -100;
  min-height: 100vh;
  width: 700px;
  left: -10rem;
  
}
.home{
  position: relative;
  overflow: hidden;
  
}
.home__container{
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
}
.home__data{
  text-align: center;
}
.home__title{
  font-size: var(--h1-font-size);
  margin-bottom: 1rem;
}

.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.shap{
  background-color: #e49d00;
  filter: blur(150px);
  border-radius: 50%;
}

.home__img{
  width: 100%;
  justify-self: center;
}


.home__eng{
  display: flex;
  justify-content: center;
  column-gap: 4rem;
  margin: 2rem;
  text-align: center;
}

.home__eng-number{
  font-size: 1.5rem;
}
.home__eng-data{
  text-align: center;
  background-color: rgba(0, 0, 0, 0.623);
  padding: 0.8rem;
  border-radius: 25px;
}

.home__eng-icon{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.home__eng-icon i{
  padding: 0.5rem;
  font-size: 1.5rem;
}

.home__button{
  position: relative;
  border: 2px solid #e49d00;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  font-size: var(--small-font-size);
  color: var(--white-color);
  font-weight: var(--first-color);
  margin: 2rem;
}
.home__button::before{
  content: '';
  border: 2px solid white;
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 30%;
  box-shadow: 0 0 12px white;
  animation: button 2s infinite;
}
.home .shap__big, .shap__small{
  position: absolute;

}
.home .shap__big{
  left: -9rem;
  top: -4rem;
}

.home .shap__small{
  right: -10rem;
  bottom: 3rem;
}

@keyframes button {
  0%{
    box-shadow: 0 0 12px #fff;
    border: 2px solid white;
  }
  50%{
    box-shadow: 0 0 24px #e49d00;
    border: 2px solid #e49d00;
  }
}

/* Button animate */


/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  font-size: var(--normal-font-size);
  transition: .3s;
  margin-left: 2rem;
}
.button:hover{
  background-color: var(--first-color-alt);
}
/*=============== ABOUT ===============*/

.about__container{
  row-gap: 6rem;
}
.about__group{
  position: relative;
  margin-left: 1rem;
}

.about__img{
  width: 310px;
  border-radius: 25px
}
.about__card{
  width: 180px;
  position: absolute;
  right: 0;
  bottom: -2.5rem;
  background-color: rgba(163, 123, 74, 0.5);
  backdrop-filter: blur(16px);
  padding: 1rem 0.75rem;
  text-align: center;
border-radius: 1.25rem;
}
.about__card-title{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.about__card-dec{
  font-size: var(--smaller-font-size)

}
.about__title{
  text-align: initial;
  margin-bottom: 2rem;
  margin-left: 2rem;
}

.about__dec{
  margin-bottom: 2rem;
  margin-left: 2rem;
}
/*=============== POPULAR ===============*/

.popular__conitainer{
  padding-top: 1rem;
}

.popular__card{
  position: relative;
  width: 258px;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
}

.popular__card .shape__smaller{
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
  
}
.popular__title, 
.popular__subtitle, 
.popular__img{
  position: relative;
}

.popular__title{
  font-size: 1.2rem;
  margin-bottom: 0.25rem;
  text-align: center;

}

.popular__subtitle{
  right: 0;
  font-size: 1rem;
  color:white;
  font-weight: 400;
  text-align: center;
}
.popular__data{
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 0.5rem 1.25rem;
  margin-bottom: 1.5rem;
}
.popular__data-group{
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;

}
.popular__button{
  border: none;
  outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.popular__card img{
  transition: 0.2s ease;
}
.popular__card:hover .popular__img{
  transform: translateY(-0.15rem);
}

/* Swiper class */
.swiper-pagination-bullet{
  background: var(--text-color);
}

.swiper-pagination-bullet-active {
  background: var(--first-color);
}

/*=============== FEATURES ===============*/
.features{
  overflow: hidden;
  position: relative;
}
.features__container{
  padding-top: 2rem;
  grid-template-columns: 200px;
  justify-content: center;
}
.features__group{
  display: grid;
  position: relative;
  z-index: 10;
}
.features__img{
  width: 100%;
  justify-self: center;
}
.features__card{
  width: 130px;
  background-color: rgba(0, 0, 0, 0.384);
  backdrop-filter: blur(5px);
  border-radius: 1.25rem;
  padding: 0.75rem 1.25rem;
  text-align: center;
  position: absolute;
}
.Done{
  color: white;
  font-weight: 700;
}
.features__card-1{
  top: 4rem;
  left: -4rem;
}


.features__card-title{
  font-size: var(--h3-font-size);
}
.features__map{
  position: absolute;
  top: 8rem;
  width: 100%;
  align-self: center;
  /* transform: rotate(-22deg); */
}

.card_con{
  background-color: rgba(0, 0, 0, 0.384);
    backdrop-filter: blur(5px);
  padding: 1rem;
  margin: 1rem;
  width: 150px;
  height: 200px;
  position: absolute;
  border-radius: 25px;
  transition: 0.3s ease-in-out;
  top: 1rem;
  right: -5rem;
  opacity: 0;
  font-size: 0.7rem;
  text-align: center;
}


/*=============== FEATURED ===============*/
.featured__container{
  padding-top: 1rem;
}

.featured__filters{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  margin-bottom: 3.5rem;
}
.featured__item{
  width: 70px;
  height: 40px;
  border: none;
  outline: none;
  padding: 0.7rem;
  border-radius: 0.75rem;
  background-color: var(--container-color);
  color: white;
  font-size: 0.8rem;
  transition: .3s;
}
.featured__item img{
  width: 1.5rem;
}
.featured__item span,
.featured__item img{
  opacity: .5;
  transition: 0.3s;
}

.featured__item:hover{
  background-color: var(--first-color);

}
.featured__item:hover span,
.featured__item img{
  opacity: 1;

}
.featured__content{
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}
.featured__card{
  position: relative;
  background-color: var(--container-color);
  padding:  2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.featured__card .shape__smaller{
  position: absolute;
  margin: auto;
  inset: 0;
}
.featured__title,
.featuerd__subtitle,
.featured__img{
  position: relative;
}
.featured__title{
  margin-bottom: 0.25rem;
  text-align: center;
}
.featured__subtitle{
  font-size: 1.4rem;
  font-weight: 200;
  text-align: center;
  color: white;
}
.featured__img{
  width: 200px;
  margin: 1.5rem 0;
  transition: .3s;
}
.featured__button{
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.featured__button i{
  font-size: 1.25rem;
}
.featured__card:hover .featured__img{
  transform: translateX(-0.25rem);
}

.active-featured{
  background-color:var(--first-color) ;
}

.active-featured span,
.active-featured img{
  opacity: 1;
}
/* Active link featured */


/*=============== OFFER ===============*/

.offer
{
  position: relative;
}
.offer__container{
  grid-template-columns: repeat(2, 200px);
}

.offer__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.offer__img{
  left: 0;
  width: 70%;
  margin-right: 1rem;
  padding-top: 2rem;
}
.offer__data,
.offer__img{
  position: relative;
}

.students{
  text-align: center;
}
.offer__data a i{
  font-size: 1.5rem;
  
}
.offer__data a {
  padding: 0.8rem;
}
.offer__title{
  display: inline-block;
  text-align: center;
  margin-left: 1rem;
}


/*=============== LOGOS ===============*/
.logo__img {
  width: 60px;
  opacity: 0.4;
  transition: .3s;
}

.logos__container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;
}

.logo__img:hover {
  opacity: 1;
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}
.footer .shape__big,
.footer .shape__small{
  position: absolute;
}

.footer .shape__big{
  width: 300px;
    height: 300px;
    left: -12rem;
    top: 6rem;
}

.footer .shape__small{
  right: -13rem;
  bottom: -6rem;
}

.footer__container{
  row-gap: 2.5rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-size: var(--h2-font-size);
  font-weight: 700;
  color: var(--title-color);
  margin-bottom: 1.25rem;
  transition: 0.3s;
}

.footer__logo i{
  font-size: 1.5rem;
}
.footer__logo:hover{
  color: var(--first-color);
}

.footer__link{
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.footer__link,
.footer__social-link{
  color: var(--text-color);
  transition: 0.3s;
}
.footer__copy{
  display: block;
  margin-top: 4.5rem;
  text-align: center;
}

/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar{
  width: 0.6rem;
  background-color: rgba(0, 0, 0, 0.089);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.089);
    border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.089);
  
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: rgba(255, 255, 255, 0.26);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: 0.45rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: 1s;
}
.scrollup:hover{
  transform: translateY(-0.25rem);
}
.show-scroll{
  bottom: 3rem;
}
/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (min-width: 380px) {
.nav__logo {
  width: 35%;
}
}

/* For medium devices */

@media screen and (min-width: 560px){
  .about__group{
    width: 350px;
    justify-content: center;
  } 
  .featured__content{
    grid-template-columns: repeat(2, 228px);
  }

  .offer__container{
    grid-template-rows: initial;
  }
  .home__image {
    /* position: fixed; */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      
  }
  .nav__logo {
    width: 25%;
  }
}

@media screen and (min-width: 701px) {


    .features__map {
      width: 70%;
      /* align-self: center; */
      right: 8rem;
    }
  .features__img{
    width: 250px;
    /* top: 0;
      left: 0;
      width: 100%;
      height: 100%; */
  }
    .home__data {
      text-align: center;
    }
  .home__img{
    width: 70%;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }
  .nav__link{
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .about__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
    .offer__img {
      width: 200px;
    }
    .offer__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
  }
    .featured__item {
      font-size: 1rem;
      width: 90px;
        height: 50px;
    }
        .featured__filters {
          
          column-gap: .7rem;
          
        }
}
/* For large devices */
@media screen and (min-width: 1070px) {
  .features__group{
    padding-top: 5rem;
  }
    .features__map {
      width: 90%;
      right: 4rem;
      padding: 2rem;
    }
  .home__button{
    padding: 3rem;
  }
  .home__button::before{
    padding: 1rem;
  }
  .home__img{
    width: 40%;
  }
  
  .home__eng-icon{
    padding: 0.5rem;
      font-size: 1.5rem;
      
  }
  .home__eng-number{
    font-size: 2.2rem;
  }
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .shap__big{
    width: 500px;
    height: 500px;
  }
  .shap__small{
    width: 400px;
    height: 400px;
  }
  .home__container{
    padding-top: 2rem;
  }
  .home__car{
    column-gap: 5rem;
  }
  .about__container{
    column-gap: 6rem;
    align-items: center;
  }
  .about__group,
  .about__img{
    width: 480px;
  }.about__dec{
    padding-right: 4rem;
    margin-bottom: 3rem;
  }
  .popular__card{
    width: 400px;
  }
  

  .features__img{
    width: 800px;
    /* margin: 5rem; */
  }
  .features__card{
    width: 127px;
    padding: 0.75rem 2.5rem;
  }
  .features__card-1{
    left: -5rem;
  }
  .features__card-2{
    right: -5rem;
  }
  .featured__container{
    padding-bottom: 2.5rem;
  }
  .featured__filters{
    column-gap: 1rem;
    margin-bottom: 4.5rem;
  }
  .featured__content{
    grid-template-columns: repeat(3, 248px);
    gap:2rem;
  }
  .offer__container{
    grid-template-columns: repeat(2, 5fr);
    column-gap: 10rem;
    align-items: center;
  }
  .offer__data, .offer__title{
    text-align: initial;
  }
  
  .offer__img{
    width: 200px;
  }
  .logos__container{
    grid-template-columns: repeat(6, max-content);
  }
  .footer__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__logo{
    column-gap: 2rem;
  }
  .footer__logo i{
    font-size: 2rem;
  }
  .footer__link{
    row-gap: 5rem;
  }
  .card_con {
    width: 200px;
    height: 300px;
    font-size: 1.1rem;
  }
}